spring.profiles=dev,prod,test
spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.session.timeout=300

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
#spring.profiles.active=@profileActive@