server.port=8180

authentication.server=http://${ES_AUTHENTICATION_SERVER}:${ES_AUTHENTICATION_PORT}

spring.datasource.url = jdbc:mysql://${ES_DB_SERVER}:${ES_DB_PORT}/easyassess?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.host=${ES_SESSION_SERVER}
#spring.redis.password=secret
spring.redis.port=${ES_SESSION_PORT}