#spring profiles
spring.profiles=dev,prod,test
spring.profiles.active=dev
#spring aop settings
spring.aop.proxy-target-class=true

#session control
server.session.timeout=300

#shutdown action
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#connection pool settings
spring.datasource.initialize=false
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.maxWaitMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.maxActive=100
spring.datasource.minEvictableIdleTimeMillis=28700

#spring.profiles.active=@profileActive@