spring.profiles=dev,prod,test
spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.session.timeout=300
spring.datasource.initialize=false
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.maxWaitMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.maxActive=100
spring.datasource.minEvictableIdleTimeMillis=28700
#spring.profiles.active=@profileActive@